<form [formGroup]="form" (ngSubmit) = "onSubmit()">
        <div class="row">
                <label for="StartDate">Start Date:</label>
        <div class="col-xs-12 col-md-5 col-lg-4 form-group">
            <input
              class="form-control"
              #datepickerYMD="bsDatepicker"
              bsDatepicker
              formControlName="startDate"
              [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">
          </div>
          <label for="StartDate">End Date:</label>
          <div class="col-xs-12 col-md-5 col-lg-4 form-group">
                <input
                  class="form-control"
                  #datepickerYMD="bsDatepicker"
                  bsDatepicker
                  formControlName="endDate"
                  [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">
              </div>
                    <div class="col-xs-12 col-md-5 col-lg-4 form-group">
                    <input type="checkbox" value="Approved" (change)="onCheckboxChange($event)" />Approved &nbsp;
                    <input type="checkbox" value="Pending" (change)="onCheckboxChange($event)" />Pending &nbsp;
                    <input type="checkbox" value="VoucherAlloted" (change)="onCheckboxChange($event)" />Voucher Allotted &nbsp;
                    <input type="checkbox" value="Rejected" (change)="onCheckboxChange($event)" />Rejected &nbsp;
        </div></div>
        <button type="submit" class="btn-primary" [disabled]="!form.valid">Downlaod</button>
        </form>