
    <div class="row"><div class="col-10 cent div1 leftAlign" ><h4>Welcome {{EmployeeName}}</h4></div>
    <div class="col-2 rightAlign" *ngIf="loginStatus=='true'">
      <button class="btn-danger" (click)="logout()">Logout</button>
    </div></div><br>
    <div class="sidebar">
        <a class="active" (click)="loadMyChildComponent('nominationcriteria_table');">Nomiantion Criteria</a>
        <a (click)="loadMyChildComponent('employee_role');">Employee Role</a>
        <a (click)="loadMyChildComponent('rewards_points');">Rewards and Points</a>
      </div>
      
      <div class="content">
        <div *ngIf= "loadComponent=='nominationcriteria_table'">
          <app-nominationcriteria-table></app-nominationcriteria-table>
          </div>
          <div *ngIf="loadComponent=='employee_role'">
            <app-employee-role></app-employee-role>
          </div>
          <div *ngIf="loadComponent=='rewards_points'">
            <app-rewards-points-view></app-rewards-points-view>
          </div>
          
      </div>
    <router-outlet></router-outlet>