.cent{
  justify-content: center;
   text-align: center;
 }
td, th {  
  border: 1px solid #ddd;
  text-align: left;
}
.textDecor{
  font-size: 20px;
  color: black;
  font-weight: bold;
}
table {
  width: 100%;
  align-self:center;
  border-collapse: collapse;
}

th, td {
  padding: 15px;
}
t1

{

  position: absolute;

  top: 20%;

  left: 20%;

}
.rightAlign
{
  text-align: right;
}
.leftAlign
{
  text-align: left;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(255, 251, 251);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: rgb(243, 188, 38);
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}