<div class="row"><div class="col-10 cent leftAlign" ><h4>Wecome {{EmployeeName}}</h4></div>
  <div class="col-2 rightAlign" *ngIf="loginStatus=='true'">
    <button class="btn-danger" (click)="logout()">Logout</button>
  </div></div><br>
<!-- <ng2-smart-table [settings]="settings" [source]="employees" ></ng2-smart-table> -->

<div class="sidebar">
    <a class="active" (click)="loadMyChildComponent('nomination_table');">Nomination Points</a>
    <a (click)="loadMyChildComponent('employee_weekend');">Weekend Points</a>
  </div>
  
  <div class="content">
    
    <div *ngIf= "loadComponent=='nomination_table'">
      <app-employee-nomination-view></app-employee-nomination-view>
      </div>

      <div class="cent" *ngIf= "loadComponent=='employee_weekend'">
          <a class="active btn btn-secondary rightmar" (click)="loadMyChildComponent1('weekend_static_view');">Weekend Points</a>
          <a class="active btn btn-secondary rightmar" (click)="loadMyChildComponent1('apply_compoff');">Apply for Advance CompOff</a>
    
          <!-- </div> -->
    <div *ngIf= "loadComponent1=='apply_compoff'">
        <app-employee-weekend-view></app-employee-weekend-view>
      </div>
      <div *ngIf="loadComponent1=='weekend_static_view'">
        <app-employee-weekend-static-view></app-employee-weekend-static-view>
      </div>
      </div>
  </div>