<div class="row"><div class="col-10 cent leftAlign" ><h4>Wecome {{EmployeeName}}</h4></div>
<div class="col-2 rightAlign" *ngIf="loginStatus=='true'">
  <button class="btn-danger" (click)="logout()">Logout</button>
</div></div><br>
  <div class="sidebar">
    <a class="active" (click)="loadMyChildComponent('rewards_points');">Points Table</a>
    <a (click)="loadMyChildComponent('employee_rewards');">Employee & Reward Details</a>
    <a (click)="loadMyChildComponent('nominationcriteria_table');">Nomination Criteria</a>
    <a (click)="loadMyChildComponent('nomination_table');">Nomination Table</a>
  </div>
  
  <div class="content">
    <div *ngIf= "loadComponent=='rewards_points'">
      <app-rewards-points-view></app-rewards-points-view>>
      </div>
      <div *ngIf="loadComponent=='employee_rewards'">
        <app-employee-rewards></app-employee-rewards>
      </div>
      <div *ngIf="loadComponent=='nominationcriteria_table'">
        <app-nominationcriteria-table></app-nominationcriteria-table>
      </div>
      <div *ngIf="loadComponent=='nomination_table'">
        <app-nomination-table></app-nomination-table>
      </div>
  </div>

  <router-outlet></router-outlet>