<!-- <br><br><div class="cent div2">
        <a [routerLink]="['/nomination-pmo']" routerLinkActive="router-link-active" class="btn btn-secondary rightmar"> Nominations</a>
      </div> -->
      <div class="row"><div class="col-10 cent leftAlign" ><h4>Wecome {{EmployeeName}}</h4></div>
      <div class="col-2 rightAlign" *ngIf="loginStatus=='true'">
        <button class="btn-danger" (click)="logout()">Logout</button>
      </div></div><br>
      <div class="sidebar">
        <a class="active" (click)="loadMyChildComponent('nomination_pmo');">Nominations Approval</a>
        <a class="active" (click)="loadMyChildComponent('weekend_interview');">Weekend Interview</a>
        <a class="active" (click)="loadMyChildComponent('report_view');">Report</a>
      </div>
      
      <div class="content">
          <div class="cent" *ngIf= "loadComponent=='report_view'">
              <a class="active btn btn-secondary rightmar" (click)="loadMyChildComponent1('voucher_report');">Voucher Report</a>
        <a class="active btn btn-secondary rightmar" (click)="loadMyChildComponent1('weekend_report');">Weekend Interview Report</a>
        <a class="active btn btn-secondary rightmar" (click)="loadMyChildComponent1('nomination_report');">Nomination Report</a>
        <a class="active btn btn-secondary rightmar" (click)="loadMyChildComponent1('exception_report');">CompOff Exception Report</a>
              <!-- </div> -->
        <div *ngIf= "loadComponent1=='voucher_report'">
          <app-voucher-report></app-voucher-report>
          </div>
          <div *ngIf="loadComponent1=='weekend_report'">
            <app-weekend-report></app-weekend-report>
          </div>
          <div *ngIf="loadComponent1=='nomination_report'">
              <app-nomination-report></app-nomination-report>
          </div>
          <div *ngIf="loadComponent1=='exception_report'">
            <app-compoff-exception-report></app-compoff-exception-report>
          </div>
          </div>
        <div *ngIf= "loadComponent=='nomination_pmo'">
            <app-nomination-table-pmo></app-nomination-table-pmo>
          </div>
          <div *ngIf= "loadComponent=='weekend_interview'">
            <app-weekend-interview></app-weekend-interview>
          </div>
      </div>
<router-outlet></router-outlet>