<form class="form-inline" [formGroup]="voucherForm" (ngSubmit) = "onSubmit()" >
                <div class="form-inline cent input">
            
                    <label class="rightmar" for="Quarter">Quarter:</label>
                    <select class="form-control" name="quarter" formControlName="quarter">
                       <option value="Q1">Q1</option>
                       <option value="Q2">Q2</option>
                       <option value="Q3">Q3</option>
                       <option value="Q4">Q4</option>
                     </select> 
            
                 </div><br>
                 <div class="form-inline cent input">
                      <label class="rightmar" for="Year">Year</label>
                   
                      <input type="number" required class="form-control" formControlName="year" placeholder="YYYY"> 
                   
                  </div><br>
                  <div class="form-inline cent input">
                                <div class="col-xs-12 col-md-5 col-lg-4 form-group">
                                                <input type="checkbox" value="Approved" (change)="onCheckboxChange($event)" />Approved &nbsp;
                                                <input type="checkbox" value="Pending" (change)="onCheckboxChange($event)" />Pending &nbsp;
                                                <input type="checkbox" value="VoucherAlloted" (change)="onCheckboxChange($event)" />Voucher Allotted &nbsp;
                               <input type="checkbox" value="Rejected" (change)="onCheckboxChange($event)" />Rejected &nbsp;
                                    </div> 
                </div><br>
                   <button type="submit" class="btn btn-primary"[disabled]="!voucherForm.valid"  >Download</button>&nbsp;
                </form>
