<!-- <p>compoff-consolidation works!</p> -->
<div class="cent container">
        <h1>Compoff Consolidation</h1>
        &nbsp;
<hr><div>
    <label> CompOff Data:
        <input type="file" (change)="selectFile1($event)">
        </label>
        <label> Employee Project Information:
            <input type="file" (change)="selectFile2($event)">
          </label>
          <form [formGroup]="form" (ngSubmit) = "onSubmit()">
              <label for="month">Month:
              <select class="form-control" required name="month" formControlName="month">
                      <option value="January">January</option>
                      <option value="February">February</option>
                      <option value="March">March</option>
                      <option value="April">April</option>
                      <option value="May">May</option>
                      <option value="June">June</option>
                      <option value="July">July</option>
                      <option value="August">August</option>
                      <option value="September">September</option>
                      <option value="October">October</option>
                      <option value="November">November</option>
                      <option value="December">December</option>
              </select>
      </label>&nbsp;
      <label class="rightmar" for="Year">Year:
         
            <input type="number" required class="form-control" formControlName="year" placeholder="YYYY"> 
            </label>
        <button type="submit" class="btn-primary" [disabled]="!selectedFile1 && !selectedFile2" >Upload</button>
        </form>
  </div><hr><br>
<!-- <ng2-smart-table [settings]="settings" [source]="data" >
</ng2-smart-table></div> -->
