<div class="form-inline">
        <form [formGroup]="form" (ngSubmit) = "onSubmit()">
                <div class="form-inline cent input col-4">
            <label for="month">Month:
            <select class="form-control" name="month" formControlName="month">
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
            </select>
    </label>
                </div>
    <div class="form-inline cent input col-4">
            <label class="rightmar" for="Year">Year</label>
         
            <input type="number" required class="form-control" formControlName="year" placeholder="YYYY"> 
         
        </div>
        <div class="col-4">
    <button type="submit" class="btn-primary" [disabled]="!form.valid">Downlaod</button>
        </div>
</form>
</div>
