<!-- <p>nomination-table works!</p> -->
<!-- <ng2-smart-table [settings]="settings" [source]="data" ></ng2-smart-table> -->
<div class="cent container">
        <h1>Nominations</h1>
        <hr><div>
<ng2-smart-table [settings]="settings" [source]="data" (deleteConfirm)="onDeleteConfirm($event)" (editConfirm)="onSaveConfirm($event)"
(createConfirm)="onCreateConfirm($event)"  (custom)="remark($event,template)"></ng2-smart-table>
<router-outlet></router-outlet>
<ng-template #template>
                <div class="modal-header">
                  <h4 class="modal-title pull-left">Remarks</h4>
                  <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" *ngFor="let item of questionsList;let i =index">
                 {{i+1}} {{item}}
                </div>
              </ng-template>