<div class="row"><div class="col-10 cent leftAlign" ><h4>Wecome {{EmployeeName}}</h4></div>
    <div class="col-2 rightAlign" *ngIf="loginStatus=='true'">
      <button class="btn-danger" (click)="logout()">Logout</button>
    </div></div><br>
<div class="sidebar">
    <a class="active" (click)="loadMyChildComponent('weekend_interview');">Weekend Interview</a>
  </div>
  
  <div class="content">
    <div *ngIf= "loadComponent=='weekend_interview'">
        <app-weekend-interview></app-weekend-interview>
      </div>
  </div>

<router-outlet></router-outlet>