.cent{
  justify-content: center;
   text-align: center;
 }
td, th {  
    border: 1px solid #ddd;
    text-align: left;
  }
  
  table {
    width: 100%;
    align-self:center;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 15px;
  }
  t1

{

    position: absolute;

    top: 20%;

    left: 20%;

}
.button {
    background-color: rgb(31, 56, 201);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}