<form class="form-inline" [formGroup]="voucherForm" (ngSubmit) = "onSubmit(buttonType)" >
    <div class="form-inline cent input">

        <label class="rightmar" for="Quarter">Quarter:</label>
        <select class="form-control" name="quarter" formControlName="quarter">
           <option value="Q1">Q1</option>
           <option value="Q2">Q2</option>
           <option value="Q3">Q3</option>
           <option value="Q4">Q4</option>
         </select> 

     </div><br>
     <div class="form-inline cent input">
          <label class="rightmar" for="Year">Year</label>
       
          <input type="number" required class="form-control" formControlName="year" placeholder="YYYY"> 
       
      </div><br>
      <div class="form-inline cent input">
        <label class="rightmar" for="RewardType">Reward Type</label>
        <select class="form-control" name="rewardType" formControlName="rewardType">
           <option value="Nomination">Nomination</option>
           <option value="Weekend_Interview">Weekend Interview</option>
         </select> 
    </div><br>
       <button type="submit" class="btn btn-primary" (click)="onSubmit('SubmitData')" [disabled]="!voucherForm.valid"  >Submit</button>&nbsp;
       <!-- <button class="btn btn-primary" (click)="onSubmit('DownloadData')" [disabled]="!voucherForm.valid">Download Data</button> -->
       <!-- <a [routerLink]="['/manager-view']" routerLinkActive="router-link-active" class="btn btn-secondary rightmar"> Login</a> -->
</form>
<ng2-smart-table [settings]="settings" [source]="data" (userRowSelect)="rowClicked($event)"></ng2-smart-table>
<div class="cent">
    <button class="btn btn-primary" (click)="processData();">Process Data</button> &nbsp;
        
</div>
