<!-- <p>compoff-consolidation works!</p> -->
<div class="cent container">
        <h1>Compoff Consolidation</h1>
        &nbsp;
<hr><div>
    <label> CompOff Data:
        <input type="file" (change)="selectFile1($event)">
        </label>
        <label> Employee Project Information:
            <input type="file" (change)="selectFile2($event)">
          </label>
        <button class="btn-primary" [disabled]="!selectedFile1 && !selectedFile2" (click)="upload()">Upload</button>
  </div><hr><br>
<ng2-smart-table [settings]="settings" [source]="data" >
</ng2-smart-table></div>
