.div1{
    border: 3 px solid blue;
    padding: 20px 0;
  }
.section1{
  padding: 10px 10px;
}
  
  .cent{
      justify-content: center;
       text-align: center;
     }
     /* .textCenter{
      text-align: center;
     } */
     .input
     {
        margin: 8px 10px;
        padding: 0px 10px;
        box-sizing: border-box;
     }
     .commentStyle
     {
      width:300px;
       height:80px;
       text-align: left;
       margin-left: 0%;
       margin-right: 0%;
     }
     .rightmar{
         margin-right: 10px;
     }