<div>
        <div>
                <h1 class="cent">Upload Weekend Data</h1>
        </div>
        <br>
        <hr>
        <div >
          <label>
              <input type="file" (change)="selectFile($event)">
          </label>
              <button class="btn-primary" [disabled]="!selectedFiles" (click)="upload()">Upload</button>
        </div>
<hr>
        <ng2-smart-table [settings]="settings" [source]="employees" ></ng2-smart-table>



        <!-- <div>
          <table>
            <tr>
              <th>Employee Name</th>
              <th>Employee Id</th>
              <th>Type of Reward</th>
              <th>No. of Interview</th>
              <th>Date</th>
              <th>Manager Id</th>
              <th>No. of Points</th>
              <th>Created By</th>
              <th>Modified By</th>
              <th>Advance CompOff Status</th>
              <th>Status</th>
            </tr>
            <tr *ngFor="let employee of employees">
              <td>{{employee.empName}}</td>
                <td>{{employee.empId}}</td>
                <td>{{employee.rewardType}}</td>
                <td>{{employee.noOfInterviews}}</td>
                <td>{{employee.dateOf}}</td>
                <td>{{employee.managerId}}</td>
                <td>{{employee.noOfPoints}}</td>
                <td>{{employee.createdby}}</td>
                <td>{{employee.modifiedBy}}</td>
                <td>{{employee.advanceCompoff}}</td>
                <td>{{employee.status}}</td>
               </tr>                    
          </table>
        </div> -->
        <!-- <div class="cent">
            <input type="button" class="button" value="Calculate">
            <input type="button" class="button" value="Save">
        </div> -->
    </div>
    <router-outlet></router-outlet>