<div class="cent container">
  <h1>Client Appreciation Nominations</h1>
  &nbsp;
  
  <button class="btn-primary" (click)="downloadFile();">Download Template</button>
  <hr><div>
    <label>
        <input type="file" (change)="selectFile($event)">
        </label>
        <button class="btn-primary" [disabled]="!selectedFiles" (click)="upload()">Upload</button>
  </div><hr><br>
  
  <form [formGroup]="commentsForm" (ngSubmit) = "onSubmit()">
      <div class="form-inline cent input">
        <label class="rightmar" for="Nomination Name">Nominee Name:</label>
        <input type="text" class="form-control" formControlName="nomineeName"> 
      </div><br>
      <div class="form-inline cent input">
        <label class="rightmar" for="Nominee Id">Nominee Id:</label>
        <input type="text" class="form-control" formControlName="nomineeId">
      </div><br>
      <div class="form-inline cent input">
          <label class="rightmar" for="Manager Name">Manager Name:</label>
          <input type="text" class="form-control" formControlName="managerName">
        </div><br>
        <div class="form-inline cent input">
            <label class="rightmar" for="Manager Id">Manager Id:</label>
            <input type="text" class="form-control" formControlName="managerId">
          </div>
        <br>
          <div class="form-inline cent input">
              <label class="rightmar" for="Nominator Name">Nominator Name:</label>
              <input type="text" class="form-control" formControlName="nominatorName">
            </div><br>
            <div class="form-inline cent input">
                <label class="rightmar" for="Nominator Id">Nominator Id:</label>
                <input type="text" class="form-control" formControlName="nominatorid">
              </div>
              <br>
              <div class="form-inline cent input">
                  <label class="rightmar" for="LOB">LOB:</label>
                  <input type="text" class="form-control" formControlName="lob">
                </div><br>
                <div class="form-inline cent input">
                  <label class="rightmar" for="Duration">Duration:</label>
                  <input type="text" class="form-control" formControlName="duration" placeholder="MM/YYYY">
                </div><br>
      <!---------------------------Dynamic Question and comments logic---------------------------------------->          
      <section class="container section1">
      <button type="button" (click) = "addComment()">Add Comment</button>
                <div formArrayName="nominationRemarkList">
                    
                  <div *ngFor="let item of questionComments.controls;let commentIndex = index" [formGroupName]="commentIndex">
                      <div class="row">
                          <div class="col-6">
                            
                              <label class="rightmar" for="QUESTION">Question {{commentIndex+1}} </label>&nbsp;                     
                          
                              <select class="form-control" name="question" formControlName="criteriaId">
                                  <option value="{{questions.criteriaId}}"  *ngFor="let questions of questionsList">{{questions.criteria}}</option>
                          
                                </select> 
                          </div>
                          
                        <div class="col-6">

                            <br>    <label class="rightmar" for="Comment">Comment:
                      <input class="commentstyle" formControlName="remark" />
                      <!-- <input hidden class="commentstyle" formControlName="criteriaId" /> -->
                      
                    </label>
                  </div>
                </div>
                </div>
                  </div>
                </section>
               <br>
                  <button type="submit" class="btn btn-primary " [disabled]="!commentsForm.valid">Submit</button>
    </form>
    <!-- {{ this.commentsForm.value | json }} -->
</div>
<router-outlet></router-outlet>