<!-- <br><br><div class="cent div2">
  <a [routerLink]="['/client-appreciation']" routerLinkActive="router-link-active" class="btn btn-secondary rightmar"> Client-Appreciation</a>
  <a [routerLink]="['/manager-quarter']" routerLinkActive="router-link-active" class="btn btn-secondary rightmar"> Manager Of The Quarter</a>
  <a [routerLink]="['/innovation-award']" routerLinkActive="router-link-active" class="btn btn-secondary rightmar"> Innovation Award</a>
  <a [routerLink]="['/program-quarter']" routerLinkActive="router-link-active" class="btn btn-secondary rightmar"> Program Of The Quarter</a>
  <a [routerLink]="['/outstanding-flm']" routerLinkActive="router-link-active" class="btn btn-secondary rightmar"> Outstanding Flm</a>
  
  <button class="btn btn-secondary rightmar" (click)="weekendRoute()" >Weekend Interviews</button>
</div> -->
<div class="row"><div class="col-10 cent leftAlign" ><h4>Wecome {{EmployeeName}}</h4></div>
    <div class="col-2 rightAlign" *ngIf="loginStatus=='true'">
      <button class="btn-danger" (click)="logout()">Logout</button>
    </div></div><br>
<!-- <div class="row "> -->
<div class="sidebar">
    <a class="active" (click)="loadMyChildComponent('Nominations');">Do Nominations</a>
  <!-- <a class="active" (click)="loadMyChildComponent('client_appreciation');">Client Appreciation</a> -->
  <!-- <a (click)="loadMyChildComponent('manager_quarter');">Manager Of The Quarter</a>
  <a (click)="loadMyChildComponent('innovation_award');">Innovation Award</a>
  <a (click)="loadMyChildComponent('program_quarter');">Program Of The Quarter</a>
  <a (click)="loadMyChildComponent('outstanding_flm');">Outstanding Flm</a> -->
  <a (click)="loadMyChildComponent('weekend_approve');">Weekend Data Approve</a>
  <a (click)="loadMyChildComponent('nomination_table');">Nomination Data</a>
  <a (click)="loadMyChildComponent('compOff_consolidation');">Compoff Consolidation</a>

</div>

<div class="content">
    <div class="cent" *ngIf= "loadComponent=='Nominations'">
        <a class="active btn btn-secondary rightmar" (click)="loadMyChildComponent1('client_appreciation');">Client Appreciation</a>
  <a class="active btn btn-secondary rightmar" (click)="loadMyChildComponent1('manager_quarter');">Manager Of The Quarter</a>
  <a class="active btn btn-secondary rightmar" (click)="loadMyChildComponent1('innovation_award');">Innovation Award</a>
  <a class="active btn btn-secondary rightmar" (click)="loadMyChildComponent1('program_quarter');">Program Of The Quarter</a>
  <a class="active btn btn-secondary rightmar" (click)="loadMyChildComponent1('outstanding_flm');">Outstanding Flm</a>
        <!-- </div> -->
  <div *ngIf= "loadComponent1=='client_appreciation'">
    <app-client-appreciation></app-client-appreciation>
    </div>
    <div *ngIf="loadComponent1=='manager_quarter'">
      <app-manager-quarter></app-manager-quarter>
    </div>
    <div *ngIf="loadComponent1=='innovation_award'">
      <app-innovation-award></app-innovation-award>
    </div>
    <div *ngIf="loadComponent1=='program_quarter'">
      <app-program-quarter></app-program-quarter>
    </div>
    <div *ngIf="loadComponent1=='outstanding_flm'">
      <app-outstanding-flm></app-outstanding-flm>
    </div></div>
    <div *ngIf="loadComponent=='weekend_approve'">
      <app-weekend-data-approve></app-weekend-data-approve>
    </div>
    <div *ngIf="loadComponent=='compOff_consolidation'">
      <app-compoff-consolidation></app-compoff-consolidation>
    </div>
    <div *ngIf="loadComponent=='nomination_table'">
        <app-nomination-table></app-nomination-table>
      </div>
</div>
<!-- </div> -->

<router-outlet></router-outlet>